src/libcdk/proto/node.proto

package cdk.proto;

option optimize_for = LITE_RUNTIME;

message Location {
	required int32 file = 1;
	required int32 first_line = 2;
	required int32 first_column = 3;
	required int32 last_line = 4;
	required int32 last_column = 5;
}

message Node {
	required Location loc = 1;
	required int32 index = 2;
}

message GenericNode {
	required Node base = 1;
	required int32 type = 2;
	repeated int32 child = 3;
}

message GenericToken {
	required Node base = 1;
	required int32 tok = 2;
	required string str = 3;
}
